###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.ideaxapps-ideaxapps/data

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/app

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use docker to have seperate containers per project.
COMPOSE_PROJECT_NAME=ideaxapps-ideaxapps

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

###########################################################
################ Containers Customization #################
###########################################################

APP_NAME="Idea X Apps"
ENV=dev
DEBUG=true
APP_VERSION=1.0.0
APP_DESCRIPTION="Sample application for Idea X Apps project"

### APP-API #############################################

APP_API_PORT=3003
APP_API_PATH=../ideaxapps_api
APP_API_DOMAIN=api.ideaxapps.local
APP_API_CERT_NAME=api.ideaxapps.local
APP_API_BASE_URL="http://localhost:3003"

### APP-WEB #############################################

APP_WEB_PORT=8081
APP_WEB_PATH=../ideaxapps_web
APP_WEB_DOMAIN=web.ideaxapps.local
APP_WEB_CERT_NAME=web.ideaxapps.local

### WORKSPACE #############################################

WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222

### WEBDEVOPS #################################################

WEBDEVOPS_WEB_DOCUMENT_ROOT=/app
WEBDEVOPS_WEB_LOG_STDOUT=/var/log/nginx/access.log
WEBDEVOPS_WEB_LOG_STDERR=/var/log/nginx/error.log

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MONGODB #################################################

MONGODB_DATABASE=ideaxapps-local
MONGODB_HOST=0.0.0.0
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_PORT=27017
MONGODB_ENTRYPOINT_INITDB=./mongodb/docker-entrypoint-initdb.d

### SERVICES #################################################

SERVICE_LOGGER=TRUE
SERVICE_AUTH=TRUE
SERVICE_CRON=TRUE
SERVICE_MONGO=TRUE
SERVICE_MAIL=TRUE